<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kjFeUY[YdVy7ZNPK#03Y">random-number</variable></variables><block type="device_button_event" id="0s-TTc$Jqcq*tts(oz5y" x="-1252" y="-93"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="^DW{3v%;}TIa,OT$YtN{"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6P7p=,uO,IDw72}ysdt*"><value name="min"><shadow type="math_number" id="}H%`(7]nyRLpYz:;.?.m"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".UQo?3tVpgOpJag8Yu*I"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="O`3:m=R3tJBzSPK?+|T("><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t,qkxgiSnGl1AIj@%CrT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ER!,AXlk?lpmEtSUUbzX"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field></block></value><value name="B"><shadow type="math_number" id="ZV|xM()Q1FW2[PAktjg:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="G/tXy-tQed$::X5^(l$9"><field name="i">IconNames.Scissors</field></block></statement><value name="IF1"><block type="logic_compare" id="1g$_[BR^Y-}IyCFLWrah"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RmD?Vt[E1wm(F!yT,_%w"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field></block></value><value name="B"><shadow type="math_number" id="7pl_#6Hl2*jk0vdI99p)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Y2p$0EJ:Ke5F;;xlL!=:"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="CcZ,+TGw%*BC9jP{|GgU"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_pause" id="{f5e[XZdbGgO0Oecp%a]"><value name="pause"><shadow type="timePicker" id="~WlOY%vyJG[0_;uUB{oM"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="aKq.AW2zoV}IJ~]k?e9h"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="{xsPmjN{6j1=V68)PD?Z" x="-669" y="-75"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="e#EL/~E/U{-*:L6;T,~~"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T/^XBG5E9:@36#v_$aSY"><value name="min"><shadow type="math_number" id=",o(`kN|{x5|)/A77I)7m"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="A*mo9j6%w_U3N?{^[-SF"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="r-}:01_wX-av78GnLo%c"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pq1BE*KYg.0|%kLi8A;5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3cBn]7xAieA3:!7lvPET"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field></block></value><value name="B"><shadow type="math_number" id="YVn%*C9-Cbxh@22LAtq6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Hd0maaV3~8p(Bmw-pz|."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Y:1faY03TVzhLhV3e~iq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VlHQpDi^5AO,`zf[(:=`"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field></block></value><value name="B"><shadow type="math_number" id="xP7vFTQM+8qP`D.+@lh/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="bz/6*c)G;d-KRaB[|~X)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="[32ijbg{!sD$*[9d4kx2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`[~`KY|{e1#=BqsZN!47"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field></block></value><value name="B"><shadow type="math_number" id="ku2{CN2^|Rn~5?e_6dA3"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="yNUKwFagK^]B1^!4czb{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="0ag=(*v_-!0|@a)(v.gU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jb7)31sih;:Vk8Bf3=~g"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field></block></value><value name="B"><shadow type="math_number" id="3raG.;_q,gtLuOF]Q0|8"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="o]I_g8mU0,tYRflmDuV|"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="oG(%|N](t[|zTEZoz81w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u,oXIc_;}~hE.z{Gt%Lz"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field></block></value><value name="B"><shadow type="math_number" id="/Av+%H`:l64uix/~Wq@L"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="QOOd3ZZ#@a95-eA82E#:"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="PJ{*w3$.B!W;|/v(rwg-"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement><next><block type="device_pause" id="1^Yxp++V[]D|o{-}R.td"><value name="pause"><shadow type="timePicker" id="!gO1Uz}c.3M5=I_7B{5["><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="^YtQ}%f2+{Vm}z^0xCZE"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8m5vPWy0$Qh.o;#]($J_" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="/gBrcxCxqo~a2122mzf@"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DCC}ZN1oX?qoiH%$A2]F"><value name="min"><shadow type="math_number" id="(FRx[k(Wo62GA8u!q#tV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pd;PoF9+@s_1*z_#k;n5"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="FY^5-ZNP=?@:Sd,#I6gL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mRa[}#}S4HaO@A6ag|Y6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4#F%8EJg@xmk39`tIPnR"><field name="VAR" id="kjFeUY[YdVy7ZNPK#03Y">random-number</field></block></value><value name="B"><shadow type="math_number" id="4PU$tkTk!wpGAF:*twCT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",`um#aFT07596$F5I-jM"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="H%[vAqwoFGZ??okMk!cR"><field name="LEDS">`
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block></xml>